<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>云班课-我的班课</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #root {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    header,
    footer {
      flex: 0 0 5vh;
      background-color: #1d99c2;
      color: #fff;
    }


    main {
      flex: 1 1 auto;
      width: 90vw;
      margin: 0 auto;
      display: flex;
    }

    .left,
    .right {
      height: 90vh;
      background-color: darkcyan;
      flex: 0 0 5vw;
    }

    .center {
      flex: 1 1 auto;
      background-color: #bdebfa;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-3 {
      flex: 0 0 25%;
    }


    .course-box {
      height: 320px;
      background-color: #bdebfa;
      padding: 5px;
      cursor: pointer;

    }

    .course-box img {
      width: 100%;
      height: 60%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .course-box .course-info {
      padding: 10px;
      height: 40%;
      background-color: #fff;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;

    }

    .course-class {
      font-size: 16px;
      color: #595252;
    }

    .meta {
      font-size: 13px;
      color: #bfb4b4;
      padding-top: 10px;
    }

    .meta span {
      color: #3cb7e0;
      padding-left: 10px;
    }

    .fl {
      float: left;
    }

    .fr {
      float: right;
    }

    .box {
      position: relative;
      top: 3rem;
    }

    .show {
      position: absolute;
      height: 40px;
      width: 355px;
      padding: 10px;
      background-color: #273818;
      top: 69%;
      opacity: .8;
      text-align: center;
    }

    .show span {
      display: inline-block;
      padding: 10px 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 20px;
      height: 20px;
      border-radius: 20px;
      color: white;
      line-height: 0;
      font-size: smaller;
      border: 1px solid white;
    }

    .avatar {
      height: 60px !important;
      width: 60px !important;
      border-radius: 30px !important;
      position: relative;
      top: 30px;
      left: 43%;
    }
  </style>
</head>

<body>
  <div id="root">

    <header>
    </header>

    <main>
      <div class="left flex"></div>
      <div class="center">
        <div class="row">

          <div @mouseenter="course.show = true" @mouseleave="course.show=false" class="col-3 course-box box"
            v-for="course in courses" :key="course.id">
            <img class="avatar" :src="course.courseTeacher.avatar">
            <img :src="course.courseCover" alt="" />

            <div class="show" v-show="course.show && !course.finished">
              <span>发起签到</span>
              <span>课堂表现</span>
            </div>

            <div class="course-info">
              <p class="course-class">{{course.courseClass}}</p>
              <p class="meta">班课号:<span>{{course.courseNo}}</span></p>
              <div>
                <p class="meta fl">{{course.semester}}</p>
                <p class="meta fr">
                  <span v-if="course.show && course.finished" style="color:red">删除×</span>
                  <span v-else>进入></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right"></div>
    </main>

    <footer>
    </footer>

  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="./main.js"></script>
  <script>
    const mountedApp = app.mount('#root')
  </script>
</body>

</html>